#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mnishop
spring.datasource.username=root
spring.datasource.password=010603
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

